# AboutAppDevLib

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODO.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ej3/libs/aboutappdevlib/app/: DemoActivity.java  DemoApplication.java  FooFragment.java  HomeFragment.java  LicenseFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  demo_activity.xml  foo_fragment.xml  home_fragment.xml  license_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
