buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
    }
}

// This block encapsulates custom properties and makes them available to all modules in the project.
ext {
    applicationId = 'net.ej3.libs.aboutappdevlib.app'
    versionCode = 20180410
    versionName = '1.1.8'
    minSdkVersion = 21
    compileSdkVersion = 27
    targetSdkVersion = 27
    buildToolsVersion = '27.0.3'
    supportLibraryVersion = '27.1.0'
    architectureVersion = '1.1.0'
    firebaseVersion = '12.0.1'
    firebaseUiVersion = '3.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
